<!-- dev: Francesco Cimino; -->
<!-- proj: Campo Minato; -->
<!-- lang: html; -->

<!-- doctype -->
<!DOCTYPE html>
<!-- /doctype -->

<!-- html -->
<html lang="en">

<!-- ----------------------------------------------------------------------------------------------------------- -->
<!-- head -->
<head>

    <!-- meta -->
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">

    <!-- css -->
    <link rel="stylesheet" href="css/style.css">
    <!-- /css -->

    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- /meta -->

    <!-- bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.1/dist/css/bootstrap.min.css">
    <!-- /bootstrap -->

    <!-- title -->
    <title>Minefield</title>
    <!-- /title -->

</head>
<!-- /head -->

<!-- ----------------------------------------------------------------------------------------------------------- -->
<!-- body -->
<body>

    <!-- container -->
    <div class="container">

        <!-- header-container -->
        <div class="header-container">

            <img src="img/logo-game.png" alt="boolean logo">
            <h1>Minefield</h1>

            <div class="user">
                <span>Difficulties:</span>

                <select name="choice" id="difficulties">
                    <option value="100 square-box">Easy</option>
                    <option value="81 square-box">Medium</option>
                    <option value="49 square-box">Hard</option>
                </select>

                <button id="play-now-btn">Play now!</button>
            </div>
        </div>
        <!-- /header-container -->

        <!-- main-container -->
        <div class="main-container" id="main-container">

            <h2 id="main-title">Hello!!! Click the play now button to start the game...</h2>

            <div class="grid hidden"></div>

            <h2 id="verdict" class="hidden"></h2>
        </div>
        <!-- /main-container -->

        <!-- footer-container -->
        <div class="footer-container mt-1">
            <h3>Make with &hearts; by Francesco Cimino</h3>
        </div>
        <!-- /footer-container -->

    </div>
    <!-- /container -->

    <!-- javascript -->
    <script src="js/script.js"></script>
    <!-- /javascript -->

</body>
<!-- /body -->

<!-- ----------------------------------------------------------------------------------------------------------- -->
</html>
<!-- /html -->